ENERGY=20 GeV

/*
JDBC_DATABASE_URL=postgres://ec2-3-89-0-52.compute-1.amazonaws.com:5432/d2agvu3ha33kkc
JDBC_DATABASE_USERNAME=heearvxlokwjwj
JDBC_DATABASE_PASSWORD=f583d5f6a09b81a02d93aded374eb17fc099a1dbfd7988fafe9c5513f8c67ae2
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
*/

JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/quizmaker?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=1234
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect